.contant{
    margin: 0 auto;
    width: 90%;

    h2{
        color: $text-color;
        width: 15%;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        background-color: $bg-color-and-outline;


    }
    .line{
        border-bottom: 1px solid #11111169;

    }
}
.card{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    margin-top: 20px;

    .card-1, .card-2{
        width: 32%;
        height: 30vh;
        display: flex;
    
        .image img{
            width:90%;
            height: 30vh;
            border-radius: 10px;
            object-fit: cover;
        }
    
        .meaning{
            padding: 10px;
        }
        p{
            color: $text-button;
        }
        button{
            background-color: $bg-table-th;
            color: $text-button;
            margin-top: 10%;
            width: 100px;
            font-size: larger;
            padding: 10px;
            border: none;
        }
        button:hover{
            color: $text-color;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
    }
    .card-1:hover{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .card-2:hover{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    
    
}

@media(min-width:768px) and (max-width:1024px){
    .contant h2{
        width: 20%;
        padding: 5px;
        font-size: 20px;
    }
    .card{
        .card-1{
            width: 48%;
            height: 20vh;

            .image img{
                height: 20vh;
            }

        }
        .card-2{
            display: none;
        }
        
    }
}
@media(min-width:480px) and (max-width:767px){
    .contant{

        h2{
            width: 25%;
            padding: 5px;
            font-size: 15px;
            margin: 0 auto;
            margin-top: 20px;
            
        }
        
        .card{
            .card-1, .card-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 47%;
                height: 60vh;

                .image img{
                    width: 100%;
                    height: 35vh;

                }
            }

            .card-2{
                display: none;
            }
        }
    }
    
}