.drink{
    width: 100%;
    height: 75vh;
    margin-top: 20px;
    background-color: $bg-drink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-drink{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 80%;
    height: 30vh;
    padding-right: 5px;
    // padding-left: 15px;
    border-radius: 100px;
    background-color:$bg-color-and-outline ;

}


.type-drink img{
    width: 90%;
    height: 25vh;
    border-radius: 100%;
    margin-top: 15px;
    outline: 3px solid $bg-color;
    transition: transform 0.7s;

}

// .type-drink img:hover{
//     transform: scale(0.9);
//     padding: 5px;
//     outline: 2px solid white;
// }
 

.card-drink{
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color:$text-color;

    

}
.meaning-drink{
    width: 40%;

}
.meaning-drink button{
    color: red;
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
    border: none;
    width: 40%;
    border-radius: 30px;
    background-color:$bg-dessert;
}

@media(min-width:481px) and (max-width:1024px){
    .drink{
        height: 30vh;
    }
        .img-drink{
        background: none;
    }
    
    

    .meaning-drink{
        display: none;

       
    }
    .img-drink{
        gap: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .type-drink img{
        height: 15vh;
        outline: 5px solid $bg-color-and-outline;

    }
   
}
@media(min-width:320px) and (max-width:480px){
    .drink{
        // display: grid;
        // grid-template-areas: 'img-drink card-drink';
        // grid-template-columns: 1fr 2fr;
        height:90vh;
       
        // height: 100vh;
    }
    .img-drink{
        grid-area: img-drink;
        display: flex;
        flex-direction: column;
        background: none;
        align-items: center;
        margin-top: -145%;
        margin-bottom: 20px;
        margin-left: 30px;

    }
    .card-drink{
        display: none;
        // grid-area: card-drink;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // width: 100%;
        // margin-bottom: 20px;
        // gap: 20px;
        // margin-top: -5%;
    }
    
    .type-drink img{
        width: 80%;
        height: 20vh;
        margin-top: 70px;
        // padding: 20px;
        outline: 5px solid $bg-color-and-outline;


    }
    
    
    
}